<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ev Galeri</title>
{% load static %}
    <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/scrollax.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="{% static 'js/google-map.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <style>
        /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
    </style>
</head>

<body>
<h2>{{ house.title }}</h2>
<hr>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message|safe }}
        </div>
    {% endfor %}
{% endif %}

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <p><input type="hidden" name="house_id" id="id_house_id" value="{{ house_id }}"></p>
    <label for="id_title">Title :</label>
    <p><input type="text" name="title" class="input" placeholder="title" maxlength="50 " id="id_title"></p>
    <label for="id_image">Image : </label>
    <p><input type="file" name="image" class="input" placeholder="image" accept="image/* " id="id_image"></p>
    <button class="primary-btn" type="submit">Upload Image</button>
</form>

<hr>
<h4>Yüklenen Resimler</h4>
{% for rs in images %}
    <div class="container">
    <img src="{{ rs.image.url|default_if_none:'#' }}" height="180">
    <a onclick="return confirm('İlan silinecek! Emin misiniz ?')"
                             href="/user/fotodelete/{{ rs.id }}/{{ house.id }}"><button class="btn" style="background-color: rgba(255,0,0,0.49)">Delete</button></a>
    </div>

{% endfor %}
</body>

</html>